# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=toppharma
DB_USER=postgres
DB_PASSWORD=password

# Prefect Configuration
PREFECT_API_URL=http://prefect:4200/api

# S3/MinIO Configuration
S3_BUCKET_NAME=top-pharma-data-lake
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT_URL=http://localhost:9000